<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rock Paper Scissor</h1>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="images/rock.png" alt="rock image" />
            </div>
            <div class="choice" id="paper">
                <img src="images/paper.png" alt="rock image" />
            </div>
            <div class="choice" id="scissors">
                <img src="images/scissors.png" alt="rock image" />
            </div>
        </div>
    <div class="score-board">
        <p id="playerScore">Player: 0</p>
        <p id="computerScore">Computer: 0</p>
    </div>

    <div class="msg-container">
        <p id="msg">Play Your Move</p>
    </div>
    <div class="reset-game">
        <button id="rstbtn">Reset Game</button>
    </div>
    <div class="footer">
        <p>© 2024 Pratham Gupta</p>
    </div>
    <script src="app.js"></script>
</body>

</html>